<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/connection_background"
    android:fitsSystemWindows="false">

    <hu.mezobereny.galandras12.LockedWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/connectionOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/connection_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_connection_message"
            android:src="@drawable/ic_no_connection" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/no_connection_message"
            android:textColor="@color/connection_text"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>
